BOT_TOKEN={{cookiecutter.telegram_token}}
BOT_NAME={{cookiecutter.telegram_bot_name}}
{% if cookiecutter.db_type == "sqlite" %}
DB_URL=sqlite+aiosqlite:///{{cookiecutter.db_name}}.db
{% else %}
DB_URL=postgresql+asyncpg://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@{{cookiecutter.postgres_host}}/{{cookiecutter.db_name}}
{% endif %}

{% if cookiecutter.payment_service == "Yookassa" %}
YOOKASSA_SECRET_KEY={{cookiecutter.yookassa_secret_key}}
YOOKASSA_SHOP_ID={{cookiecutter.yookassa_shop_id}}
{% endif %}
